<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#e4d6f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgHinh"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="3dp" />

        <TextView
            android:id="@+id/txtWelcom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="WelCome Hufi!"
            android:textColor="#093eed"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imgHinh"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="79dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtSv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2256af"
            android:gravity="center"
            android:text="Dành cho Sinh viên"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/txtWelcom"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/edtMaSv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Nhập mã sinh viên"
            android:inputType="none|text"
            app:layout_constraintTop_toBottomOf="@+id/txtSv"
            tools:layout_editor_absoluteX="0dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edtMk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@+id/edtMaSv"
            tools:layout_editor_absoluteX="0dp"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/chk"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:text="Lưu tài khoản"
            app:layout_constraintTop_toBottomOf="@+id/edtMk"
            tools:layout_editor_absoluteX="16dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/BtnDn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a5b5de"
            android:text="ĐĂNG NHẬP"
            android:textColor="#Ff00"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtPh"
            app:layout_constraintTop_toBottomOf="@+id/chk"
            app:layout_constraintVertical_bias="0.406"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2256af"
            android:gravity="center"
            android:text="Dành cho phụ huynh"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="465dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="12dp"
            android:text="Tra cứu thông tin sinh viên"
            android:textColor="#0930ef"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</LinearLayout>
